<ion-menu side="start" content-id="main-content">
    <ion-header>
        <ion-toolbar color="themetext">
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-row>
                            <img id="menuLogo" src="./images/tent.png" alt="tent logo image">
                            <ion-title class="userName">Davier</ion-title>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="body" slot="start"></ion-icon>
                        <ion-title id="adminModule-btn">Tenant</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="person-circle" slot="start"></ion-icon>
                        <ion-title id="adminDonor-btn">Donor</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="folder" slot="start"></ion-icon>
                        <ion-title id="adminInv-btn">Inventory</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="create" slot="start"></ion-icon>
                        <ion-title id="adminCons-btn">Consumables</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="newspaper" slot="start"></ion-icon>
                        <ion-title id="adminUtility-btn">Utility Bills</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="card" slot="start"></ion-icon>
                        <ion-title id="adminPayment-btn">Payment</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="log-out" size="large" slot="start"></ion-icon>
                        <ion-title class="logout-btn">Log Out</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-content>
</ion-menu>
<div class="ion-page" id="main-content">
    <ion-header>
        <ion-toolbar color="themetext">
            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title class="pageTitle" slot="start">Inventory</ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-toolbar>
        <ion-searchbar></ion-searchbar>

    </ion-toolbar>

    <!--place in Nav content here-->

    <ion-content class="ion-padding">
        <table class="infoTable">
            <tr class="infoRow">
                <th class="infoCell">Serial</th>
                <th class="infoCell">Donor</th>
                <th class="infoCell">Item</th>
                <th class="infoCell"></th>
            </tr>

            <tr class="infoRow">
                <td colspan="4">
                    <hr>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0001</td>
                <td class="infoCell">Jack</td>
                <td class="infoCell">Spoon</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0002</td>
                <td class="infoCell">Ah Beng</td>
                <td class="infoCell">Carpet</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Long</td>
                <td class="infoCell">Curtain</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Huat</td>
                <td class="infoCell">Mattress</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Wee</td>
                <td class="infoCell">Bed</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Kiat</td>
                <td class="infoCell">Mirror</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>
            <tr class="infoRow">

                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Tan</td>
                <td class="infoCell">Table</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">

                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Song</td>
                <td class="infoCell">Deco</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr class="infoRow">
                <td class="infoCell">0003</td>
                <td class="infoCell">Ah Liat</td>
                <td class="infoCell">TV</td>
                <td class="infoButton">
                    <ion-button class="inv-admin-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

        </table>
    </ion-content>

</div>