<ion-menu side="start" content-id="main-content">
    <ion-header>
        <ion-toolbar color="themetext">
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-row>
                            <img id="menuLogo" src="./images/tent.png" alt="tent logo image">
                            <ion-title class="userName">Davier</ion-title>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="body" slot="start"></ion-icon>
                        <ion-title id="adminModule-btn">Tenant</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="person-circle" slot="start"></ion-icon>
                        <ion-title id="adminDonor-btn">Donor</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="folder" slot="start"></ion-icon>
                        <ion-title id="adminInv-btn">Inventory</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="create" slot="start"></ion-icon>
                        <ion-title id="adminCons-btn">Consumables</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="newspaper" slot="start"></ion-icon>
                        <ion-title id="adminUtility-btn">Utility Bills</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="card" slot="start"></ion-icon>
                        <ion-title id="adminPayment-btn">Payment</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <br>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                        <ion-icon name="log-out" size="large" slot="start"></ion-icon>
                        <ion-title class="logout-btn">Log Out</ion-title>
                    </ion-item>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
    <ion-header>
        <ion-toolbar color="themetext">
            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title class="pageTitle" slot="start">Tenant</ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-toolbar>
        <ion-searchbar></ion-searchbar>

    </ion-toolbar>

    <!--place in Nav content here-->

    
    <ion-content class="ion-padding">
        <table class="infoTable">
            <tr>
                <th class="infoCell">ID</th>
                <th class="infoCell">No. of Co-Tenant</th>
                <th class="infoCell">Unit No.</th>
            </tr>

            <tr>
                <td colspan="4">
                    <hr>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00001</td>
                <td class="infoCell">3</td>
                <td class="infoCell">#02-410</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00002</td>
                <td class="infoCell">4</td>
                <td class="infoCell">#05-930</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00003</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#03-550</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00004</td>
                <td class="infoCell">2</td>

                <td class="infoCell">#05-460</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00005</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#07-610</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00006</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#01-230</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00007</td>
                <td class="infoCell">5</td>
                <td class="infoCell">#06-238</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00008</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#05-459</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00009</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#04-284</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00010</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#03-234</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

            <tr>

                <td class="infoCell">TT00011</td>
                <td class="infoCell">2</td>
                <td class="infoCell">#02-592</td>
                <td class="infoButton">
                    <ion-button class="admin-tenant-modal-btn" size="small" expand="block" color="themetext">More
                    </ion-button>
                </td>
            </tr>

        </table>
    </ion-content>

</div>